Resources/Data/key_patterns.json (before)
{
  "key_code": [
    "Back",
    "Up",
    "Front",
    "Down",
    "LittleFist",
    "LittleKick",
    "BigFist",
    "BigKick"
  ],
  "moves": [
    {
      "id": "jump_back",
      "keys": [
        "Back",
        "Back"
      ],
      "duration": 500
    },
    {
      "id": "run",
      "keys": [
        "Front",
        "Front"
      ],
      "duration": 500
    },
    {
      "id": "oryu",
      "keys": [
        "Front",
        "Down",
        "Front"
      ],
      "duration": 1500
    },
    {
      "id": "adu",
      "keys": [
        "Back",
        "Down"
      ],
      "duration": 1000
    },
    {
      "id": "taktak",
      "keys": [
        "Front",
        "Down",
        "Back"
      ],
      "duration": 1000
    },
    {
      "id": "adu-taktak",
      "keys": [
        "Back",
        "Down",
        "Front",
        "Down",
        "Back"
      ],
      "duration": 1500
    },
    {
      "id": "taktak-adu",
      "keys": [
        "Front",
        "Down",
        "Back",
        "Down",
        "Front"
      ],
      "duration": 1500
    },
    {
      "id": "iki-adu",
      "keys": [
        "Back",
        "Down",
        "Back",
        "Down"
      ],
      "duration": 1500
    },
    {
      "id": "iki-taktak",
      "keys": [
        "Front",
        "Down",
        "Back",
        "Front",
        "Down",
        "Back"
      ],
      "duration": 1500
    }
  ]
}

Resources/Data/key_patterns.json (after)
{
  "key_code": [
    "Back",
    "Up",
    "Front",
    "Down",
    "LittleFist",
    "LittleKick",
    "BigFist",
    "BigKick"
  ],
  "moves": [
    {
      "id": "jump_back",
      "keys": [
        "Back",
        "Back"
      ],
      "duration": 500
    },
    {
      "id": "run",
      "keys": [
        "Front",
        "Front"
      ],
      "duration": 500
    },
    {
      "id": "oryu",
      "keys": [
        "Front",
        "Down",
        "Front"
      ],
      "duration": 1500
    },
    {
      "id": "adu",
      "keys": [
        "Down",
        "Front"
      ],
      "duration": 1000
    },
    {
      "id": "taktak",
      "keys": [
        "Front",
        "Down",
        "Back"
      ],
      "duration": 1000
    },
    {
      "id": "adu-taktak",
      "keys": [
        "Down",
        "Front",
        "Down",
        "Back"
      ],
      "duration": 1500
    },
    {
      "id": "taktak-adu",
      "keys": [
        "Front",
        "Down",
        "Back",
        "Down",
        "Front"
      ],
      "duration": 1500
    },
    {
      "id": "iki-adu",
      "keys": [
        "Down",
        "Front",
        "Down",
        "Front"
      ],
      "duration": 1500
    },
    {
      "id": "iki-taktak",
      "keys": [
        "Front",
        "Down",
        "Back",
        "Front",
        "Down",
        "Back"
      ],
      "duration": 1500
    }
  ]
}

Resources/Data/key_patterns.json (diff)
@@ -38,8 +38,8 @@
     {
       "id": "adu",
       "keys": [
-        "Back",
-        "Down"
+        "Down",
+        "Front"
       ],
       "duration": 1000
     },
@@ -55,7 +55,6 @@
     {
       "id": "adu-taktak",
       "keys": [
-        "Back",
         "Down",
         "Front",
         "Down",
@@ -77,10 +76,10 @@
     {
       "id": "iki-adu",
       "keys": [
-        "Back",
         "Down",
-        "Back",
-        "Down"
+        "Front",
+        "Down",
+        "Front"
       ],
       "duration": 1500
     },
